<!DOCTYPE html>
<html>
    <head>

    </head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  
}

.header {
  text-align: center;
  padding: 32px;
  font-family: 'Great Vibes';
  
}
.footer{
    text-align: center;
    font-size: 18px;
    padding: 20px;
    background-color: black;
    color: white;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  transition: 2s;
  filter: grayscale();

}
img:hover{
    transform: scale(1.2);
    filter: none;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<body>

<!-- Header -->
<div class="header">
  <h1>Hirva's Art Gallery</h1>
  
</div>

<!-- Photo Grid -->
<div class="container">
<div class="row"> 
  <div class="column">
    <img src="img/img1.jpg" style="width:100%">
    <img src="img/img2.jpeg" style="width:100%">
    <img src="img/img3.jpg" style="width:100%">
    <img src="img/img4.jpg" style="width:100%">
    <img src="img/img5.jpg" style="width:100%">
    <img src="img/img6.jpg" style="width:100%">
    <img src="img/img7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/img8.jpg" style="width:100%">
    <img src="img/img9.jpg" style="width:100%">
    <img src="img/img10.jpg" style="width:100%">
    <img src="img/img11.jpg" style="width:100%">
    <img src="img/img12.jpg" style="width:100%">
    <img src="img/img13.jpg" style="width:100%">
  </div>  
  
  
</div>
</div>


<div class="footer">
    &copy; 2021
</div>
</body>
</html>
